<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>

    <link rel="stylesheet" href="less/main.less">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <header class="header">
        <a href="#" class="loguito"><span>Krizia </span>Cruz</a>
        
        <nav class="nav">
            <a href="index.html" class="inicio">Portafolio</a>
            <a href="biografia.html" class="biografia">Biografia</a>
            
           
        </nav>

        <a href="contacto.html" class="contactame">Contactame!</a>
    </header>


    <section class="Biografia">
        <div class="biografia-img">
            <img src="img/biografia1.jpg" alt="">
        </div>

        <div class="bio">
            <h2 class="tituloBio">Bio<span>grafia</span></h2>
            <h3>Diseñadora<span>Web</span></h3>
            <p>Naci el 5 de Mayo del 2003, en el municipio de "La Ceiba" en el departamento de Atlantida. Provengo de una familia humilde y trabajadora, actualmente vivo en el norte de la ciudad de La Ceiba. Desde muy pequeña
               estaba interesada en el diseño en temas generales. Siempre me gusto plasmar mi imaginacion en un papel, por medio de lo visual y la escritura. Tambien me atrevi a diseñar ropa y confeccionarla, pero sigo en el proceso de aprendizaje. 
               En el diseño visual me he desenvuelto en la pagina web de "Canva" donde me he propuesto hacer muchos trabajos de diseño desde cero.
            </p>

            <h2 class="tituloBio"><span>T.L.C.B.S</span></h2>
            <h3>2009<span>-2021</span></h3>
            <p>Realice mis estudios en la escuela bilingue y cristiana de "The Lighthouse Christian Bilingual School". Desde la edad de 6 años hasta culminarla a la edad de los 18 años, siendo parte del grupo "sociedad de Honor". </p>

            <h2 class="tituloBio"><span>UNICAH</span></h2>
            <h3>2021<span>-2026</span></h3>
            <p>Realice mis estudios universitarios en la Universidad Catolica de Honduras, de la carrera de la ingenieria en ciencias de la computacion.</p>
        </div>
    </section>

    <footer class="final">
        Derechos Reservados || Krizia Cruz
         <ul class="barrafinal">
             <li><a href="">Preguntas</a></li>
             <li><a href="">Servicios</a></li>
             <li><a href="">Ayuda</a></li>
         </ul>
     </footer>

    


</body>
</html>