<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="less/main.less">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">




</head>
<body>
    <header class="header">
        <a href="#" class="loguito"><span>Krizia </span>Cruz</a>
        
        <nav class="nav">
            <a href="index.html" class="inicio">Portafolio</a>
            <a href="biografia.html" class="biografia">Biografia</a>
            
           
        </nav>

        <a href="contacto.html" class="contactame">Contactame!</a>
    </header>

    <hr>
    <div class="container mt-5">
        <h2 class="text-center">Formulario de Contactos</h2>
        <form action="#" class="formulario mt-5">
            <div class="row">
                <div class="form-group col-md-6">
                    <label class="" for="nombre">Nombre</label>
                    <input required class="form-control form-control-lg" placeholder="Ingresar primer nombre" type="text" name="txt_nombre" id="nombre">
                </div>
                <div class="form-group col-md-6">
                    <label for="apellido">Apellido</label>
                    <input class="form-control form-control-lg" type="text" name="txt_apellido" id="apellido">
                </div>
            </div>
            <div class="row">
                <div class="form-group col-md-6">
                    <label for="nombre">Teléfono</label>
                    <input class="form-control form-control-lg" type="tel" name="txt_nombre" id="nombre">
                </div>
                <div class="form-group col-md-6">
                    <label for="apellido">Correo</label>
                    <input class="form-control form-control-lg" type="email" name="txt_apellido" id="apellido">
                </div>
            </div>
            <div class="row">
                <div class="form-group col-md-12">
                    <label for="mensaje">Mensaje</label>
                    <textarea class="form-control form-control-lg" rows="5" name="txtMensaje" id="mensaje"></textarea>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-md-12">
                   <button class="btn btn-primary btn-lg" type="submit">Enviar</button>
                   <button class="btn btn-dark btn-lg" type="submit">Cancelar</button>
                </div>
            </div>
        </form>
    </div>

    <footer class="final">
        Derechos Reservados || Krizia Cruz
         <ul class="barrafinal">
             <li><a href="">Preguntas</a></li>
             <li><a href="">Servicios</a></li>
             <li><a href="">Ayuda</a></li>
         </ul>
     </footer>
    
</body>
</html>