* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat;
    text-decoration: none;
    list-style: none;
  }

.header{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  padding: 35px 12%;
  background-color: rgb(29, 76, 114);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.loguito{
  font-size: 25px;
  color: rgb(118, 166, 255);
  font-weight: 600;
  transition: 0.3s ease;
}

.loguito:hover{
  color: #4FBBDA;
  text-shadow:0 0 25px #88CDF6,
              0 0 50px #88CDF6;
  transform: scale(1.1);
            
}
  
span{
  color: #004bec;
}

.nav a{
  font-size: 18px;
  color: white;
  font-weight: 500;
  margin: 0 20px;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease;
}
  
.nav a:hover,
.nav a.active{
  color:#83ccf7;
  border-bottom: 3px solid #83ccf7;
}

.contactame{
  padding: 10px 28px;
  background-color:#004bec;
  color: white;
  border: 2px solid transparent;
  border-radius: 8px;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 600;
  transition: 0.3s ease;
}

.contactame:hover{
  background-color: #62bff5;
  box-shadow: 0 0 25px #62bff5;
  color:white;
}

.Inicio{
  width: 100%;
  min-height: 100vh;
  background:rgb(241, 241, 241);
  display: flex;
  align-items: center;
  gap: 7em;
  padding: 30px 12% 0;
}

.contenido-Inicio{
  max-width: 800px;
}

.contenido-Inicio h3{
  font-size: 42px;
}

.contenido-Inicio h1{
  font-size: 62px;
  line-height: 1.2;
}

.contenido-Inicio p{
  font-size: 18px;
  margin: 25px 0 30px;
  color: black;
  font-family: Montserrat;
}
  
.btn-caja{
  width: 345px;
  display: flex;
  gap: 2em;
}

.btn-interes{
  padding: 15px 28px;
  background-color: rgb(7, 111, 247);
  color: black;
  border: 2px solid black;
  border-radius: 8px;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 600;
  transition: 0.3s ease;
  cursor: pointer;
}

.btn-interes:hover{
  background-color: white;
  color: black;
  border: 2px solid black;
}

.btn-experiencia{
  padding: 15px 28px;
  background-color: rgb(71, 146, 243);
  color: Black;
  border: 2px solid black;
  border-radius: 8px;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 600;
  transition: 0.3s ease;
cursor: pointer;
}

.btn-experiencia:hover{
  background-color: black;
  color: rgb(67, 102, 255);
}

.img-box img{
  border-radius: 100%;
  width: 500px;
}

::-webkit-scrollbar{
  width: 15px;
}

::-webkit-scrollbar-thumb{
  background-color: rgb(67, 102, 255);
}

::-webkit-scrollbar-track{
  background-color: 0,0,0, 0.607;
  width: 50px;
}

.Biografia{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12% 8%;
  gap: 10em;
  background-color: black;
}

.biografia-img img{
  position: relative;
  width: 550px;
  box-shadow: 0 0 25px #62bff5,
              0 0 50px #62bff5;
  border-radius: 50%;
}

.bio h2{
  text-align: left;
  color: white;
  font-size: 42px;
}

.bio h3{
  font-size: 62px;
  color: white;
}

.bio p{
  color:white;
  font-size: 20px;
  margin: 2em 0 3em;

}

.final{
  align-items: center;
  padding: 5px;
  background-color: #73a0ff;
}

.final ul{
  justify-content: flex-start;
  padding: 18px 20px;
  font-size: 18px;
  cursor: pointer;
}

.barrafinal{
  align-items: start;
  list-style: none;
}

.barrafinal a{
  color:black;
  text-decoration: none;
}

.barrafinal li{
  margin-left: 35px;
}

.final ul li a:hover{
  text-decoration: underline;
  color: #005991;
}

